<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_customer_options_cl"

    android:layout_height="match_parent"
    tools:context=".LoginOptions">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#1098F7"
                android:gravity="center"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_customer_options_iv_send_request"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/send_request"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/fragment_customer_options_btn_send_request"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/custom_button"
        android:text="@string/request"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintLeft_toRightOf="@id/fragment_customer_options_iv_send_request"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_customer_options_iv_view_status"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/view_status"
        app:layout_constraintTop_toBottomOf="@id/fragment_customer_options_iv_send_request"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/fragment_customer_options_btn_view_status"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_button"
        android:text="@string/view_status"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintLeft_toRightOf="@id/fragment_customer_options_iv_view_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_customer_options_btn_send_request" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>