<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/fragment_admin_options_cl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptions">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-76dp"
        tools:layout_editor_absoluteY="165dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_admin_options_iv_add_staff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/add_staff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fragment_admin_options_btn_add_staff"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_button"
                android:text="@string/admin_addstaff"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintLeft_toRightOf="@id/fragment_admin_options_iv_add_staff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_admin_options_iv_view_staff"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/view_staff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_iv_add_staff" />


            <Button
                android:id="@+id/fragment_admin_options_btn_view_staff"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/custom_button"
                android:text="@string/view_staff"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintLeft_toRightOf="@id/fragment_admin_options_iv_view_staff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_btn_add_staff" />

            <ImageView
                android:id="@+id/fragment_admin_options_iv_view_pending_request"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/pending_request"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_iv_view_staff" />

            <Button
                android:id="@+id/fragment_admin_options_btn_view_pending_requests"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/custom_button"
                android:text="@string/view_pending_request"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintLeft_toRightOf="@id/fragment_admin_options_iv_view_pending_request"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_btn_view_staff" />

            <ImageView
                android:id="@+id/fragment_admin_options_iv_view_approved_request"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/approve_reques"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_iv_view_pending_request" />

            <Button
                android:id="@+id/fragment_admin_options_btn_view_approved_requests"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/custom_button"
                android:text="@string/view_approved_request"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintLeft_toRightOf="@id/fragment_admin_options_iv_view_approved_request"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_admin_options_btn_view_pending_requests" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#1098F7"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>