<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/fragment_request_info_cl"
    android:orientation="vertical"
    tools:context="com.annotation.fragments.RequestInfo">
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#1098F7"
        android:gravity="center"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/student_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:elevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Request Info"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:paddingStart="10dp"
                                android:textColor="@color/colorPrimaryDark"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request Id:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:gravity="end"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/r_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wt (gm.):"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_wt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From addr:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_frm_addr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To addr:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_to_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recipient Name:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_recpt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recipient Contact:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_recpt_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Courier Status:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Corier Cost:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date Of Pickup:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_dop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Id:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_c_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Staff Id:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_s_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Location:"
                                android:paddingEnd="10dp"
                                android:textSize="14sp"
                                android:textColor="#808080"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/r_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/fragment_request_info_btn_update"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/custom_button"
                android:text="@string/update_status"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_goneMarginBottom="30dp" />

            <Button
                android:id="@+id/fragment_request_info_btn_approve"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/custom_button"
                android:text="@string/approve"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_goneMarginBottom="30dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
