<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">


        <TextView
            android:id="@+id/r_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_desc"
            android:layout_width="258dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_c_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>