<resources>
    <string name="app_name">Courier Coverage</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_email">Enter E-mail Id</string>
    <string name="enter_dob">Enter Date Of Birth(DD-MM-YYYY)</string>
    <string name="enter_addr">Enter Address</string>
    <string name="enter_contact">Enter Contact Number</string>
    <string name="enter_weight">Enter Weight(in gram)</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_from_addr">Enter From Address</string>
    <string name="enter_to_addr">Enter To Address</string>
    <string name="enter_recepient_contact">Enter Recepient Contact Number</string>
    <string name="enter_recepient_name">Enter Recepient Name</string>
    <string name="enter_dop">Enter Date Of Pick-up(DD-MM-YYYY)</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_sid">Enter Staff Id</string>
    <string name="enter_cost">Enter Cost</string>
    <string name="enter_location">Enter Loaction</string>

    <string name="login">LOG IN</string>
    <string name="logout"><u><b>LOG OUT</b></u></string>
    <string name="register">REGISTER</string>
    <string name="approve">APPROVE</string>
    <string name="request">SEND REQUEST</string>
    <string name="customer_login">CUSTOMER LOGIN</string>
    <string name="staff_login">STAFF LOGIN</string>
    <string name="admin_login">ADMIN LOGIN</string>
    <string name="admin_addstaff">ADD STAFF</string>
    <string name="view_staff">VIEW STAFF</string>
    <string name="view_request">VIEW REQUEST</string>
    <string name="view_approved_request">VIEW APPROVED REQUEST</string>
    <string name="view_pending_request">VIEW PENDING REQUESTS</string>
    <string name="view_status">VIEW STATUS</string>
    <string name="update_status">UPDATE STATUS</string>
    <string name="error_msg">Field Cannot Be Empty.</string>


    <string name="disclaimer">New User?\n<u>Register Here</u></string>

    <string name="male">Male</string>
    <string name="female">Female</string>



</resources>
